<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d0 {
          width: 680px;
          height: 400px;
          border: 3px solid sandybrown;
          background-color: sandybrown;
          margin-left: 380px;
          margin-top: 200px;

        }
        .d1 {
          position: relative;
          width: 150px;
          height: 110px;
          margin: 20px;
           
          border: 3px solid green;
          margin-top: 140px;
          background-color:green;
          
        }
        
        .d2 {
          position: absolute;
          width: 100px;
          height: 50px;
           
          border: 1px solid red;
          top: 380px;
          margin-left: 200px;
          background-color: red;
        }
        
        .d3 {
           
          width: 100px;
          height: 50px;
          margin: 20px;
          border: 1px solid red;
          margin-top: 65px;
          background-color: red;
          position: absolute;
          top: 315px;
          margin-left: 320px;
        }
        
        .d4 {
           
          width: 100px;
          height: 50px;
          margin: 20px;  
          border: 1px solid red;
          margin-top: 65px;
          background-color: red;
          position: absolute;
          top: 315px;
          margin-left: 440px;
          
        }
        .d5 {
           
          width: 100px;
          height: 50px;
          margin: 20px; 
          border: 1px solid red;
          margin-top: 65px;
          background-color: red;
          position: absolute;
          top: 315px;
          margin-left: 560px;
          
        }
        </style>
</head>
<body>
    <div class="d0">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
    </div>
    
</body>
</html>